{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
